{
  "AppSettings": {
    "Secret": "xecretKeywqejane",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
