{
  "ConnectionStrings": {
    "hrConn": "Server=CIPL-5PC140; Database=HRAssessmentIdentityCli; Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "xecretkeyvalueofthewebapicore",
    "Issuer": "https://localhost:44392",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
